{
  "name": "feedoptimise/magento2-catalog-export",
  "description": "Exports catalog data, from Magento2 stores, which is used to generate product feeds.",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
	"magento/magento-composer-installer": "*",
	"composer/installers": "~1.0"
  },
  "authors": [
	{
	  "name": "Joe Yates",
	  "email": "joe@feedoptimise.com",
	  "homepage": "https://www.feedoptimise.com/",
	  "role": "Developer"
	}
  ],
  "extra": {
	"map": [
	  [
		"src/*",
		"app/code/Feedoptimise/CatalogExport/"
	  ]
	]
  }
}
